{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "AutoMaat",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "entities": ["Car", "Rental", "Customer", "Employee", "Inspection", "InspectionPhoto", "Repair", "Location", "Route", "RouteStop"],
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZTMyMTNjZGQ3MTcwOGIyOTU3Nzc5NDlmNGEyZDg0ODczMTMxNWYwYjcwM2E2YTM0YmRhYWFkZTY4ODI0NGUwMzU1ZGM0MGY2OWU0ZWI4MjEzNWYyM2Y3ODgyOWM4NjY5ZDE0MDY0YzQ3MDQxMjBjNzEzMWE2MWUyNWU5ODFkNTc=",
    "languages": ["en", "nl"],
    "lastLiquibaseTimestamp": 1704827438000,
    "nativeLanguage": "en",
    "packageFolder": "nl/hanze/se4/automaat",
    "packageName": "nl.hanze.se4.automaat",
    "prodDatabaseType": "postgresql"
  }
}
